body {
    background-color: rgb(238, 238, 238);
    margin-left: 25%;
    margin-right: 25%;
}

.cards-layout.masonry {
    column-count: 3;
    column-gap: 3%;
    width: 100%;
}

img {
    width: 100%;
    display: block;
}

p {
    margin: 8%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1vw;
}

hr {
    margin: auto;
    border-style: solid;
    border-color: rgb(238, 238, 238);
}

h2 {
    font-weight: lighter;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.card {
    background-color: white;
    height: auto;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cards-layout.masonry .card {
    margin-bottom: 10%;
    width: 100%;
}

.cards-layout.flex {
    display: flex;
    flex-wrap: wrap;
}

.cards-layout.flex .card {
    margin: 0% 2% 2% 0%;
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}