<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Галлерея</title>
     <style>
         body {
         margin: auto;
         width: 40%

         }
         .gallery {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin: auto;
        }

    .gallery li {
        flex-basis: 33.33%;
        box-sizing: border-box;
        padding: 2%;
        padding-left: 7%;
    }

    .gallery li img {
        padding: 4%;
        border: 0.3rem solid black;
        display: block;
        width: 100%;
        height: auto;
    }

     </style>
</head>
<body>
    <ul class="gallery">
        <li><img src="1/picture1.jpg"></li>
        <li><img src="1/picture2.jpg"></li>
        <li><img src="1/picture3.jpg"></li>
        <li><img src="1/picture4.jpg"></li>
        <li><img src="1/picture5.jpg"></li>
        <li><img src="1/picture6.jpg"></li>
        <li><img src="1/picture1.jpg"></li>
        <li><img src="1/picture2.jpg"></li>
        <li><img src="1/picture3.jpg"></li>
        <li><img src="1/picture4.jpg"></li>
        <li><img src="1/picture5.jpg"></li>
        <li><img src="1/picture6.jpg"></li>

    </ul>

</body>
</html>